<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png" />
    <title>Frontend Mentor | Meet landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      @layer components {
        :root {
          /* Colors */
          --cyan-600: #4d96a9;
          --cyan-300: #8fe3f9;
          --purple-600: #855fb1;
          --purple-300: #d9b8ff;
          --slate-900: #28283d;
          --slate-600: #87879d;
          --slate-300: #d1d1df;
          --white: #fafafa;
        }
        body {
          font-family: "Red Hat Display", sans-serif;
        }
        footer {
          @apply bg-[url('./assets/mobile/image-footer.jpg')] md:bg-[url('./assets/tablet/image-footer.jpg')] lg:bg-[url('./assets/desktop/image-footer.jpg')] bg-cover bg-top;
        }
        .text-preset-1 {
          @apply text-[2.5rem] font-black leading-[110%];
        }
        .text-preset-2 {
          @apply text-[2.5rem] font-black leading-[110%];
        }
        .text-preset-3 {
          @apply font-black uppercase tracking-[0.25rem] text-[--cyan-600];
        }
        .text-preset-4 {
          @apply text-[1.125rem] font-medium leading-[150%];
        }
        .text-preset-5 {
          @apply font-black leading-[150%];
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div id="header-container" class="pt-8">
          <img src="./assets/logo.svg" alt="Meet logo" class="mx-auto" />
        </div>
      </header>

      <section id="hero" class="text-center">
        <div id="hero-images" class="flex flex-row flex-nowrap mt-[4rem] mb-[4.5rem]">
          <img
            src="./assets/desktop/image-hero-left.png"
            alt=""
            srcset=""
            class="inline overflow-visible h-40"
          />
          <img
            src="./assets/desktop/image-hero-right.png"
            alt=""
            srcset=""
            class="inline overflow-visible h-40"
          />
        </div>
        <div id="hero-text" class="mx-8">
          <h1 class="text-preset-1">Group Chat for Everyone</h1>
          <p class="text-preset-4 text-[--slate-600] my-6">
            Meet makes it easy to connect with others face-to-face virtually and collaborate across
            any device.
          </p>
          <div
            id="button-container"
            class="flex flex-col justify-center items-center mt-8 gap-4 md:flex-row"
          >
            <button
              class="py-4 px-10 bg-[--cyan-600] rounded-[1.8125rem] text-[--white] w-[12.0625rem] h-[3.5rem] text-preset-5"
            >
              Download <span class="text-[--cyan-300] text-preset-5]">v1.3</span>
            </button>
            <button
              class="py-4 px-10 bg-[--purple-600] rounded-[1.8125rem] text-[--white] text-preset-5 w-[10.0625rem]"
            >
              What is it?
            </button>
          </div>
        </div>
      </section>
      <div class="text-center mt-16">
        <div class="flex flex-1 justify-center">
          <div class="h-[80px] min-h-[1em] w-px self-stretch bg-[--slate-300] mx-4 mb-4"></div>
        </div>
        <p
          class="text-preset-5 text-[--slate-600] outline outline-[--slate-300] inline rounded-full px-[1.0625rem] py-4"
        >
          01
        </p>
      </div>
      <section id="features" class="text-center mx-8">
        <div
          id="image-block"
          class="mt-20 flex flex-col md:flex-row gap-4 overflow-visible mx-[-2rem] justify-center items-center"
        >
          <div id="image-block-top mb-4">
            <img
              src="./assets/desktop/image-woman-in-videocall.jpg"
              alt=""
              srcset=""
              class="inline w-[9.21875rem] rounded-lg mr-4"
            />
            <img
              src="./assets/desktop/image-women-videochatting.jpg"
              alt=""
              srcset=""
              class="inline w-[9.21875rem] rounded-lg"
            />
          </div>
          <div id="image-block-bottom">
            <img
              src="./assets/desktop/image-men-in-meeting.jpg"
              alt=""
              srcset=""
              class="inline w-[9.21875rem] rounded-lg mr-4"
            />
            <img
              src="./assets/desktop/image-man-texting.jpg"
              alt=""
              srcset=""
              class="inline w-[9.21875rem] rounded-lg"
            />
          </div>
        </div>
        <p class="text-preset-3 mt-16">Built for modern use</p>
        <h2 class="text-preset-2 mt-4 mb-8">Smarter meetings, all in one place</h2>
        <p class="text-preset-4 text-[--slate-600] mt-8 mb-16">
          Send messages, share files, show your screen, and record your meetings — all in one
          workspace. Control who can join with invite-only team access, data encryption, and data
          export.
        </p>
      </section>
      <div class="text-center">
        <div class="flex flex-1 justify-center">
          <div class="h-[80px] min-h-[1em] w-px self-stretch bg-[--slate-300] mx-4 mb-2"></div>
        </div>
        <p
          class="relative text-preset-5 text-[--slate-600] outline outline-[--slate-300] inline rounded-full px-[1.0625rem] py-4 bg-white z-30"
        >
          02
        </p>
      </div>
      <footer class="mt-[-1rem]">
        <div
          id="footer-container"
          class="flex flex-col justify-center items-center bg-[--cyan-600] py-16 px-8 opacity-90"
        >
          <p class="text-preset-2 font-black leading-[110%] text-[--white] text-center">
            Experience more together
          </p>
          <h2 class="text-preset-4 text-[--white] my-6 text-center">
            Stay connected with reliable HD meetings and unlimited one-on-one and group video
            sessions.
          </h2>
          <button
            class="text-preset-5 py-4 bg-[--purple-600] rounded-[1.8125rem] text-[--white] w-[12.0625rem] h-[3.5rem]"
          >
            Download <span class="text-[--purple-300] text-preset-5">v1.3</span>
          </button>
        </div>
      </footer>
    </main>
  </body>
</html>
