<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <title>Frontend Mentor | [Challenge Name Here]</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      body {
        font-family: "Barlow Semi Condensed", sans-serif;
      }

      @screen lg {
        .quotes-grid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          gap: 1.5rem 1.875rem;
          grid-template-areas:
            "quote1 quote1 quote2 quote5"
            "quote3 quote4 quote4 quote5";
        }
        .quote1 {
          grid-area: quote1;
        }
        .quote2 {
          grid-area: quote2;
        }
        .quote3 {
          grid-area: quote3;
        }
        .quote4 {
          grid-area: quote4;
        }
        .quote5 {
          grid-area: quote5;
        }
      }
      .card {
        @apply w-[20.4375rem] pt-[1.625rem] px-8 pb-8 lg:pb-6 lg:py-[1.625rem] rounded-lg mb-6 lg:mb-0 lg:w-auto;
        box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
      }
      .quote-header {
        @apply text-[1.25rem] font-semibold mt-[1.125rem] leading-tight;
      }
      .quote-text {
        @apply text-[0.8125rem] leading-[1.125rem] font-medium;
      }
      h3 {
        @apply text-[0.8125rem] leading-[0.8125rem];
      }
      h3 + p {
        @apply text-[0.6875rem] leading-[0.6875rem] mt-1;
      }
    </style>
  </head>
  <body class="bg-[#F2F2F2]">
    <main class="h-screen flex flex-col items-center" role="main">
      <section id="testimonials" class="quotes-grid my-12 lg:my-auto max-w-[69.375rem]">
        <div class="card quote1 bg-[#733FC8]">
          <header class="flex flex-row items-center relative">
            <img
              src="./images/image-daniel.jpg"
              alt="Daniel Clifford"
              class="rounded-full ring-2 ring-[#A775F1] w-7 h-7"
            />
            <div class="ml-[1.0625rem]">
              <h3 class="text-white">Daniel Clifford</h3>
              <p class="text-white opacity-50">Verified Graduate</p>
            </div>
            <img
              src="./images/bg-pattern-quotation.svg"
              alt="Quotes"
              class="absolute w-[6.5rem] h-[6.375rem] top-[-1.5rem] right-[-0.5rem] lg:right-12 opacity-50 z-[1]"
            />
          </header>
          <p class="relative quote-header text-white mb-10 lg:mb-4 z-[2]">
            I received a job offer mid-course, and the subjects I learned were current, if not more
            so, in the company I joined. I honestly feel I got every penny's worth.
          </p>
          <p class="quote-text text-[#cfcfcf] opacity-70">
            “ I was an EMT for many years before I joined the bootcamp. I've been looking to make a
            transition and have heard some people who had an amazing experience here. I signed up
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
            The next 12 weeks was the best - and most grueling - time of my life. Since completing
            the course, I've successfully switched careers, working as a Software Engineer at a VR
            startup. ”
          </p>
        </div>

        <div class="card quote2 bg-[#48556A]">
          <header class="flex flex-row items-center">
            <img
              src="./images/image-jonathan.jpg"
              alt="Jonathan Walters"
              class="rounded-full w-7 h-7"
            />
            <div class="ml-[1.0625rem]">
              <h3 class="text-white">Jonathan Walters</h3>
              <p class="text-white opacity-50">Verified Graduate</p>
            </div>
          </header>
          <p class="quote-header text-white mb-4">
            The team was very supportive and kept me motivated
          </p>
          <p class="quote-text text-white opacity-70">
            “ I started as a total newbie with virtually no coding skills. I now work as a mobile
            engineer for a big company. This was one of the best investments I've made in myself. ”
          </p>
        </div>

        <div class="card quote3 bg-white">
          <header class="flex flex-row items-center">
            <img
              src="./images/image-jeanette.jpg"
              alt="Jeanette Harmon"
              class="rounded-full w-7 h-7"
            />
            <div class="ml-[1.0625rem]">
              <h3 class="text-[#48556A]">Jeanette Harmon</h3>
              <p class="text-[#48556A] opacity-50">Verified Graduate</p>
            </div>
          </header>
          <p class="quote-header text-[#48556A] mb-4 lg:mb-6">
            An overall wonderful and rewarding experience
          </p>
          <p class="quote-text text-[#48556A] opacity-70">
            “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a
            good living while doing something I love. ”
          </p>
        </div>

        <div class="card quote4 bg-[#19202D]">
          <header class="flex flex-row items-center">
            <img
              src="./images/image-patrick.jpg"
              alt="Patrick Abrams"
              class="rounded-full ring-2 ring-[#A775F1] w-7 h-7"
            />
            <div class="ml-[1.0625rem]">
              <h3 class="text-white">Patrick Abrams</h3>
              <p class="text-white opacity-50">Verified Graduate</p>
            </div>
          </header>
          <p class="quote-header text-[#ECF2F8] mb-4 lg:mb-6">
            Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from
            them and learning from their experiences was easy.
          </p>
          <p class="quote-text text-white opacity-70">
            “ The staff seem genuinely concerned about my progress which I find really refreshing.
            The program gave me the confidence necessary to be able to go out in the world and
            present myself as a capable junior developer. The standard is above the rest. You will
            get the personal attention you need from an incredible community of smart and amazing
            people. ”
          </p>
        </div>

        <div class="card quote5 bg-white">
          <header class="flex flex-row items-center">
            <img src="./images/image-kira.jpg" alt="Kira Whittle" class="rounded-full w-7 h-7" />
            <div class="ml-[1.0625rem]">
              <h3 class="text-[#48556A]">Kira Whittle</h3>
              <p class="text-[#48556A] opacity-50">Verified Graduate</p>
            </div>
          </header>
          <p class="quote-header text-[#48556A] mb-4 lg:mb-6">
            Such a life-changing experience. Highly recommended!
          </p>
          <p class="quote-text text-[#48556A] opacity-70">
            “ Before joining the bootcamp, I've never written a line of code. I needed some
            structure from professionals who can help me learn programming step by step. I was
            encouraged to enroll by a former student of theirs who can only say wonderful things
            about the program. The entire curriculum and staff did not disappoint. They were very
            hands-on and I never had to wait long for assistance. The agile team project, in
            particular, was outstanding. It took my learning to the next level in a way that no
            tutorial could ever have. In fact, I've often referred to it during interviews as an
            example of my development experience. It certainly helped me land a job as a full-stack
            developer after receiving multiple offers. 100% recommend! ”
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
